/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    scroll-padding-top:3rem;
    font-family: var(--font-family-2);
    text-decoration: none;
}

/*Variable*/
:root{
    --main-color:#7a69e4;
    --second-color:#4f54e8;
    --text-color:#6d7bfe;
    --container-color:#f8e4be;
    --bg-color:#f9f6f2;
    --text-alter-color:#f9f5f3;
    --poppins-fonts:'Poppins', sans-serif;
    --font-family-2:'Playfair Display', serif;
}
body{
    color:var(--text-color);
    background:linear-gradient(to top right, #d9d5ec 50%,  #e9bada 100%);
}
a{
    text-decoration:none;
}
img{
    width:100%;
    border: none;
}
section{
    padding:3rem 0 rem;
}
.container{
    max-width:1060px;
    margin:auto;
    width:100%;
}
header{
    position:fixed;
    top:20px;
    left:0;
    width:100%;
    z-index:100;
}
.nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
    background:var(--text-color);
    padding:17px 20px;
    border-radius:2rem;
}
.logo{
    font-size:1.4rem;
    font-weight:700;
    color:var(--container-color);
}
.navbar{
    display:flex;
    align-items: center;
    column-gap:1.5rem;
}
.nav-link{
    font-size:0.88rem;
    color:var(--text-alter-color);
    font-family:var(--poppins-fonts);
    transition:0.4s all cubic-bezier(0.075, 0.82, 0.165,1)
}
.nav-link:hover{
    color:var(--bg-color);
    transition:0.4s all cubic-bezier(0.075, 0.82, 0.165,1)
}
.nav-icons{
    display:flex;
    align-items:center;
    column-gap:1rem;
}
.nav-icons .bx{
    color:var(--bg-color);
    font-size:20px;

}
/*Menu Icons*/
.menu-icon{
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    row-gap:5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}
.menu-icon div{
    display:block;
    background:var(--bg-color);
    height:2px;
    width:23px;
    transition:0.3s ;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity:0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,5px);
}
.home{
    min-height: 650px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:1.5rem;

}
.home-text h1{
    font-size:3.5rem;
    font-weight:800;
    color:var(--main-color);
}
.home-text p{
    max-width:300px;
    font-size:0.94rem;
    font-family:var(--poppins-fonts);
    margin:1rem 0 1.5rem;
}
.btn{
    max-width: 160px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content: center;
    column-gap:0.5rem;
    border-radius: 2rem;
    background:var(--text-color);
}
.btn span{
    font-family: var(--poppins-fonts);
    color:var(--bg-color);
    text-transform: uppercase;
}
.btn .bx{
    font-size: 20px;
    background: var(--second-color);
    color:var(--bg-color);
    padding:5px;
    border-radius:50% ;
    transform: rotate(60deg);
}
.home-img{
    max-width:550px ;
    width:100%;
}
.heading{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom:2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}
.services{
    padding-top: 0;
}
.product-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,160px));
    justify-content: space-between;
    gap:1rem;
}
.pro-box{
    background: var(--main-color);
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding:35px 20px;
    border-radius:2rem ;
}
.pro-box img{
    width:100px;
    height:100px;
    object-fit: contain;
}
.pro-box p{
    color:var(--container-color);
}
.heading p{
    max-width: 550px;
    width:100%;
    font-size: 0.9rem;
    font-family: var(--poppins-fonts);
    margin-top: 1rem;
}

/*resposive */
@media (max-width:1080px){
    .container{
        width:90%;
        margin:0 auto;
    }
    .home-text h1{
        font-size: 3rem;  
    }
    .product-content{
        grid-template-columns: repeat(3,1fr);
        padding:40px;
    }
}
@media (max-width:770px)
{
    .home{
        min-height:500px ;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .home-text{
        order:1;
    }
    .logo{
        font-size:1.25rem;
    }
    .menu-icon{
        display:flex;
    }
    .navbar{
        position:absolute;
        top:110%;
        left:50%;
        transform:translate(-50%);
        width:90vw;
        background: var(--text-color);
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:20px;
        border-radius: 1rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
        transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);
        transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin:1rem 0;
    }
}
@media (max-width:500px){
    .heading h2 br{
        display: contents;
    }
    .service-content{
        justify-content: center;
    }
}
@media (max-width:380px){
    .home-text h1{
        font-size: 2rem;
    }
    .service-content{
        grid-template-columns: repeat(auto-fit,minmax(auto,140px));    
    }
    .ser-box img{
        width:80px;
        height:80px;
    }
    p{
        font-size: 0.9rem;
    }
}